module Code0
  module Identities
    module Provider
      class Microsoft < BaseOauth
        def base_url: () -> "https://graph.microsoft.com/"

        def token_url: () -> "https://login.microsoftonline.com/consumers/oauth2/v2.0/token"

        def token_payload: (code: String) -> { code: String, grant_type: "authorization_code", redirect_uri: String, client_id: String, client_secret: String }

        def user_details_url: () -> "https://graph.microsoft.com/oidc/userinfo"

        def create_identity: (response: Net::HTTPResponse) -> Identity
      end
    end
  end
end
